<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rent.movieapp.listing.ListingActivity">

    <ViewFlipper
        android:id="@+id/viewFlipperID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refreshID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewID"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/noInternetImageViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mrsmith"/>

        <FrameLayout
            android:id="@+id/no_resultsID"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:text="O nie! Nic nie znalazlem"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

        </FrameLayout>


    </ViewFlipper>

    <TextView

        android:id="@+id/counter_ID"
        android:textSize="16sp"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        tools:text="5/100"
        android:textColor="@android:color/white"
        android:background="@color/semiTransparentBlack"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</FrameLayout>
